# coffeeshop-monorepo

./: .env.example  .gitignore  docker-compose.yaml  ideas.txt
coffeeshop/: .dockerignore  .env.example  Dockerfile  ProjectDescription.md  README.md  build.gradle  docker-compose.yaml  error.md
coffeeshop/.cursor/agents/: java-agent.md
coffeeshop/.cursor/plans/: dto_layer_and_mappers_cb2dee18.plan.md  faster_docker_gradle_builds_afe627c2.plan.md  fix_post_bearer_401_2437b58f.plan.md  fix_register_with_bearer_f9af5a4a.plan.md  jpa_repositories_for_models_91a81385.plan.md  keycloak_app_authorization_c16d29ad.plan.md  keycloak_postgres_service_380e19d8.plan.md  optional_favourite_shops_on_create_2d56bb74.plan.md  optional_menu_loyalty_on_shop_create_15755eb5.plan.md  preauthorize_method_security_7142b8de.plan.md  registration_rollback_strategy_56081cbd.plan.md  reservation_request_api_c34f488c.plan.md  reservationrequest_separate_layer_e307f86e.plan.md  rest_controllers_crud_plan_02d57b67.plan.md  service_layer_crud_plan_7035788f.plan.md  split_entitydtomapper_6d39a6ce.plan.md
coffeeshop/docker/keycloak/: entrypoint.sh  realm-coffeeshop.json
coffeeshop/docs/: keycloak.md
coffeeshop/src/main/java/com/coffeeshop/coffeeshop/: CoffeeshopApplication.java
coffeeshop/src/main/resources/: application.yaml
coffeeshop/src/test/java/com/coffeeshop/coffeeshop/: ApiSecurityIntegrationTest.java  AuthIntegrationTest.java  EventDateValidationIntegrationTest.java  EventOwnershipIntegrationTest.java  EventSearchIntegrationTest.java  IntegrationTestUsers.java  ReferenceControllerIntegrationTest.java  ReservationEventCreateIntegrationTest.java  ReservationRequestIntegrationTest.java  ReviewCommentIntegrationTest.java  ReviewIntegrationTest.java  ShopCommunityIntegrationTest.java  ShopCreateIntegrationTest.java  ShopFavouriteIntegrationTest.java  ShopMineIntegrationTest.java  ShopMultiOwnerIntegrationTest.java  ShopOwnershipIntegrationTest.java  ShopSearchPaginationIntegrationTest.java  TestCoffeeshopApplication.java  UserCreateIntegrationTest.java  UserPaginationIntegrationTest.java
(+447 files in other folders)
