{
  "realm": "coffeeshop",
  "enabled": true,
  "registrationAllowed": false,
  "loginWithEmailAllowed": true,
  "duplicateEmailsAllowed": false,
  "resetPasswordAllowed": true,
  "accessTokenLifespan": 3600,
  "ssoSessionIdleTimeout": 2592000,
  "ssoSessionMaxLifespan": 5184000,
  "clientSessionIdleTimeout": 2592000,
  "clientSessionMaxLifespan": 5184000,
  "roles": {
    "realm": [
      { "name": "customer" },
      { "name": "shop_owner" },
      { "name": "admin" }
    ]
  },
  "clients": [
    {
      "clientId": "coffeeshop-backend",
      "name": "CoffeeShop Backend",
      "enabled": true,
      "protocol": "openid-connect",
      "publicClient": false,
      "secret": "${STAGING_KEYCLOAK_BACKEND_CLIENT_SECRET}",
      "standardFlowEnabled": true,
      "directAccessGrantsEnabled": true,
      "serviceAccountsEnabled": false,
      "implicitFlowEnabled": false,
      "redirectUris": [
        "http://localhost:8000/auth/callback",
        "http://localhost:18080/*",
        "http://localhost:8080/*",
        "http://app:8000/auth/callback",
        "http://${STAGING_APP_HOST}/*",
        "https://${STAGING_APP_HOST}/*"
      ],
      "webOrigins": [
        "http://localhost:8000",
        "http://localhost:18080",
        "http://localhost:8080",
        "http://app:8000",
        "http://${STAGING_APP_HOST}",
        "https://${STAGING_APP_HOST}"
      ],
      "attributes": {
        "pkce.code.challenge.method": "S256"
      },
      "protocolMappers": [
        {
          "name": "realm roles",
          "protocol": "openid-connect",
          "protocolMapper": "oidc-usermodel-realm-role-mapper",
          "consentRequired": false,
          "config": {
            "multivalued": "true",
            "userinfo.token.claim": "true",
            "id.token.claim": "true",
            "access.token.claim": "true",
            "claim.name": "realm_access.roles",
            "jsonType.label": "String"
          }
        }
      ]
    }
  ]
}
